# diceGame

diceGame/: pom.xml
diceGame/src/main/java/net/netne/admin/control/: AdminLoginControl.java  GameManageControl.java  MemberManageControl.java  PrizeControl.java  RechargeManageControl.java  SystemInfoControl.java
diceGame/src/main/java/net/netne/admin/filter/: LoginFilter.java
diceGame/src/main/java/net/netne/api/: Result.java
diceGame/src/main/java/net/netne/api/control/: GameControl.java  LotteryControl.java  MemberControl.java  RechargeControl.java  ScoreControl.java  UploadController.java
diceGame/src/main/java/net/netne/api/dao/: IMemberDao.java  IPrizeDao.java  IRechargeDao.java  IScoreDao.java  IVersionDao.java
diceGame/src/main/java/net/netne/api/filter/: CommonFilter.java  RuleInterceptor.java
diceGame/src/main/java/net/netne/api/service/: IMemberService.java  IPrizeService.java  IRechargeService.java  IScoreService.java  IUploadService.java  IVersionService.java
diceGame/src/main/java/net/netne/api/service/impl/: MemberServiceImpl.java  PrizeServiceImpl.java  RechargeServiceImpl.java  ScoreServiceImpl.java  UploadServiceImpl.java  VersionServiceImpl.java
diceGame/src/main/java/net/netne/common/: Constant.java  SpringConstant.java
diceGame/src/main/java/net/netne/common/annotation/: NotNeedUID.java
diceGame/src/main/java/net/netne/common/cache/: GamblingCache.java  GamerCache.java  MemberCache.java  PrizeCache.java
diceGame/src/main/java/net/netne/common/enums/: EActionCode.java  EBroadcastCode.java  EEchoCode.java  EPrizeType.java  ERechargeChannel.java  ERechargeStatus.java  EUploadType.java  GameStatus.java  GamerStatus.java
diceGame/src/main/java/net/netne/common/pojo/: Account.java  GamblingVO.java  ImageUploadResult.java  LoginInfo.java  LoginLog.java  Member.java  MemberPhoto.java  Page.java  Prize.java  PrizeMember.java  PrizePhoto.java  RechargeOrder.java  Result.java  VersionInfo.java
diceGame/src/main/java/net/netne/common/uitls/: AESEncrypter.java  CryptAES.java  ResultUtil.java  SimpleFileUtil.java
diceGame/src/main/java/net/netne/init/: GameServer.java
diceGame/src/main/java/net/netne/mina/: EchoProtocolHandler.java  Launcher.java  MessagetHandler.java
diceGame/src/main/java/net/netne/mina/broadcast/: BroadcastThreadPool.java  GamerGuessDice.java  GamerGuessTimeOut.java  GamerOver.java  GamerReay.java  GamerShakeDice.java  IBroadcastThread.java  NewGamerJoin.java  OpenIt.java  QuitGame.java  checkGameCanBegin.java  checkGameCanBegin4Quit.java
diceGame/src/main/java/net/netne/mina/cache/: GamblingCache.java  GamerCache.java
diceGame/src/main/java/net/netne/mina/enums/: EActionCode.java  EBroadcastCode.java  EEchoCode.java
diceGame/src/main/java/net/netne/mina/handler/: AbstractHandler.java  CreateGamblingHandler.java  GuessDiceHandler.java  HeartbeatHandler.java  IHandler.java  JoinGameHandler.java  OpenHandler.java  QuitGameHandler.java  Ready2GameHandler.java  SessionClosedHandler.java  ShakeDiceHandler.java
diceGame/src/main/java/net/netne/mina/pojo/: Gambling.java  Gamer.java  MinaResult.java
diceGame/src/main/java/net/netne/mina/ssl/: BogusSslContextFactory.java  BogusTrustManagerFactory.java  SslServerSocketFactory.java  SslSocketFactory.java
diceGame/src/main/java/net/netne/mina/utils/: GamblingKeyCreator.java  MessageUtils.java
diceGame/src/main/java/net/netne/pay/weixin/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
diceGame/src/main/java/net/netne/test/control/: Test.java  TestController.java  TestGetJson.java  TestJoin.java  TestUpload.java
diceGame/src/main/resources/: log4j.properties
diceGame/src/main/resources/mybatis/: memberMapper.xml  prizeMapper.xml  rechargeMapper.xml  scoreMapper.xml  testMapper.xml  versionMapper.xml
diceGame/src/main/resources/spring/: applicationContext.xml
diceGame/src/main/webapp/: demo.html  index.html  test.jsp
diceGame/src/main/webapp/WEB-INF/: mvc.xml  web.xml
diceGame/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  prize.jsp  prizeMember.jsp  rechargeList.jsp  room.jsp  systemInfo.jsp
diceGame/src/main/webapp/WEB-INF/jsp/common/: common.jsp  error_page.jsp  footer.jsp  header.jsp  menu.jsp
diceGame/src/main/webapp/html5/: info.html  info1.html  info2.html  memberRule.html
diceGame/src/main/webapp/jsp/: index.jsp  main.jsp  test.jsp
diceGame/src/main/webapp/jsp/common/: common.jsp  footer.jsp  header.jsp
diceGame/src/main/webapp/static/css/: index.css
diceGame/src/main/webapp/weixin/: callback.jsp
(+28 files in other folders)
